# -*- mode: yaml; tab-width: 8; indent-tabs-mode: nil; -*-

vscode_extensions:
  - alefragnani.Bookmarks
  - brunnerh.insert-unicode
  - EditorConfig.EditorConfig
  - foxundermoon.shell-format
  - hashicorp.terraform
  - james-yu.latex-workshop
  - marcostazi.VS-code-vagrantfile
  - ms-azuretools.vscode-docker
  - ms-python.flake8
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-vscode.cpptools
  - pdconsec.vscode-print
  - redhat.ansible
  - redhat.vscode-yaml
  - streetsidesoftware.code-spell-checker
  - tintinweb.graphviz-interactive-preview
  - wholroyd.jinja

# https://code.visualstudio.com/docs/getstarted/settings
vscode_preferred_settings:
  # We want `Detect Indentation` to be true because some file formats (e.g.,
  # make file) always tabs for indentation and we shouldn't expand them into
  # whitespaces.
  "editor.detectIndentation": true
  "editor.insertSpaces": true
  "editor.tabSize": 4
  "editor.renderWhitespace": "all"
  "editor.rulers":
    - 80
    - 100
    - 120
  "explorer.autoReveal": focusNoScroll
  "files.watcherExclude":
    - "**/.venv/**": true

work_env_user_name: ywen
