# -*- mode: yaml; tab-width: 8; indent-tabs-mode: nil; -*-

vscode_extensions:
  - alefragnani.Bookmarks
  - EditorConfig.EditorConfig
  - foxundermoon.shell-format
  - hashicorp.terraform
  - marcostazi.VS-code-vagrantfile
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-vscode.cpptools
  - nobuhito.printcode
  - Stephanvs.dot
  - wholroyd.jinja
  - zbr.vscode-ansible

# vim: set expandtab shiftwidth=2:
