version: "3.3"
services:
  github-container:
    image: github-container
    # Setting tty to true and stdin_open to false allows colored output in the
    # logs.
    tty: true
    stdin_open: false
    volumes:
      # In Dockerfile we create the user 'ywen'.
      - "${GITHUB_ROOT_DIR}:/home/ywen/github"
