# <https://docs.ansible.com/ansible/latest/reference_appendices/config.html>

[defaults]
inventory = inventory/localhost.yml
log_path = ansible.log

# YAML output plugin produces much more readable output than the default.
stdout_callback = yaml
