# https://galaxy.ansible.com/docs/using/installing.html#installing-multiple-roles-from-a-file

collections:
  - name: ansible.posix
    version: 1.2.0

roles:
  - name: geerlingguy.apache
    version: 3.1.4

  - name: geerlingguy.java
    version: 1.10.0

  - name: ansible-thoteam.nexus3-oss
    version: v2.4.14
