- name: "Set up the Ubuntu Desktop 18.04."
  import_playbook: "my-ubuntu-desktop-18.04.yml"

- hosts: all
  name: >
    Provision the target machine with my personal work environment.

  vars:
    code_committer_name: "personal"
    code_committer_ubuntu_version: "18.04"
    code_committer_git_user_email: "robin.wyb@gmail.com"
    code_committer_git_user_name: "Yaobin Wen"

    # Must be provided with "-e" on the command line.
    # code_committer_ssh_private_key_file_path

    # Must be provided with "-e" on the command line.
    # code_committer_host_code_root_dir

  tasks:
    - name: "Create the docker container as the code committer."
      include_role:
        name: code-committer
