# -*- mode: yaml; tab-width: 8; indent-tabs-mode: nil; -*-

- hosts: all
  name: Set up passwordless SSH access to the target machines.
  roles:
    - role: ssh-passwordless

# vim: set expandtab shiftwidth=2:
